NEXT_PUBLIC_SUPABASE_URL=https://vihookkyazswwjhygkmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjc4NDMzNywiZXhwIjoxOTQ4MzYwMzM3fQ.53-rm_KYjL1FTE5lOuxr-xX-LiCGayvLDr-X4XMMOdU
